info.app.name=Spring Boot Team application

spring.security.user.password=secret

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

spring.mvc.contentnegotiation.favor-parameter=true